#Monodevelop
*.userprefs
*.user
*.suo

#OS
[Tt]humbs.db
*.DS_Store

#Visual Studio
*.[Oo]bj
*.user
*.aps
*.pidb
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.opensdf
*.unsuccessfulbuild
ipch/
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/

#Project
[Bb]uild/
